_CFLAGS=$(__CFLAGS) $(MODULE__CFLAGS) -D__IDP__

__IDP__=1
ifndef O
include ../../allmake.unx
endif

ifdef O1
OBJ1=$(F)$(O1)$(O)
endif

ifdef O2
OBJ2=$(F)$(O2)$(O)
endif

ifdef O3
OBJ3=$(F)$(O3)$(O)
endif

ifdef O4
OBJ4=$(F)$(O4)$(O)
endif

ifdef O5
OBJ5=$(F)$(O5)$(O)
endif

ifdef O6
OBJ6=$(F)$(O6)$(O)
endif

ifdef H1
HELPS=$(H1)$(HH)
endif

OBJS=$(F)$(PROC)$(O) $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5) $(OBJ6) \
     $(OBJ7) $(_OBJS)

LDR_MODULE=$(R)loaders/$(PROC)$(LDR)
all:	objdir $(HELPS) $(LDR_MODULE) $(ADDITIONAL_GOALS)

ifdef __LINUX__
PLUGIN_SCRIPT=-Wl,--version-script=../ldr.script
endif
ifdef __MAC__
PLUGIN_SCRIPT=-Wl,-install_name,$(PROC)$(LDR)
endif

$(LDR_MODULE): ../ldr.script $(OBJS) makefile ../loader.unx
	$(CCL) $(OUTDLL) $(OUTSW)$@ $(OBJS) -L$(R) $(LINKIDA) $(PLUGIN_SCRIPT) $(ADDITIONAL_LIBS)

include ../../objdir.unx
